<html>
<head> 
<title>Jonathan Lee - jwl274</title>
<style>

	svg { 
		border:solid black 1px;
	}

	#p2SVG { 
	}

	#p3SVG { 
		border: none;
	}

	#p1 { 
		text-anchor: middle; 
		alignment-baseline:middle;
		font-family: "Courier";
		font-size: 20px;
		fill:red;
	}

	.p2AxisLabels { 
		text-anchor:middle;
		alignment-baseline:middle;
		font-size: 12px;
	}

	.p4AxisLabels { 
		text-anchor:middle;
		alignment-baseline:middle;
	}

	.p2AxisTitle { 
		text-anchor:middle;
		alignment-baseline:middle;
		font-size: 14px;
	}

	#p2Axis {
		stroke:black;
		stroke-width:1;
	}

	#p4Axis { 
		stroke:black;
		stroke-width:1;
	}

	#p4Mean { 
		stroke:red;
		stroke-width:1;
	}

	#p4Median { 
		stroke:blue;
		stroke-width:1;
	}	

	#p4Mode { 
		stroke:purple;
		stroke-width:1;
	}

</style>
</head>

<p>
	<svg height="200" width="200">
		<defs>
			<filter id="dropShadow">
				<feGaussianBlur in="SourceAlpha" stdDeviation="2.2" />
				<feOffset dx="4" dy="3" />
				<feMerge>
					<feMergeNode />
					<feMergeNode in="SourceGraphic" />
				</feMerge>
			</filter>
		</defs>
		<circle cx="100" cy="100" r="5" fill="blue"/>	
		<text id="p1" x="50%" y="50%" filter="url(#dropShadow)">Cornell</text>
	</svg> 
</p>

<p>
	<svg id="p2SVG" height="200" width="200"> 
		<text class="p2AxisLabels" x="10" y="50%"> C </text>	
		<text class="p2AxisLabels" x="50%" y="190"> A </text>
		<text class="p2AxisTitle" x="50%" y="15"> Title </text>

		<line id="p2Axis" x1="45" y1="25" x2="45" y2="160" />
		<line id="p2Axis" x1="45" y1="160" x2="180" y2="160" />

		<g> 
			<circle cx="61" cy="155" r="5" /> 
			<circle cx ="45" cy="160" r="5"/> 
			<!-- -5 to Account for Center of Rectangle -->
			<rect width="10" height="10" x="90" y="137"/> 
			<rect width="10" height="10" x="175" y="25"/> 
		</g> 
	</svg>
</p>

<p>
	<svg id="p3SVG" height="200" width="300"> 
		<g>
			<rect width="300" height="200" fill="#DE2910"> 
		</g>
			<!-- Big Star--> 
			<path  d="M13 4, l1.545 4.76, l5 0, l-4.045 2.939, l1.545 4.76 l-4.045 -2.939 l-4.045 2.939 l1.545 -4.76 l-4.045 -2.939 l5 0" 
			fill="#FFDE00" transform="scale(4.5)"/>

			<!-- 1st--> 
			<path  d="M13 2, l1.545 4.76, l5 0, l-4.045 2.939, l1.545 4.76 l-4.045 -2.939 l-4.045 2.939 l1.545 -4.76 l-4.045 -2.939 l5 0" 
			fill="#FFDE00" transform="translate(100,0) rotate(25) scale(1.4)"/>

			<!-- 2nd--> 
			<path  d="M13 4, l1.545 4.76, l5 0, l-4.045 2.939, l1.545 4.76 l-4.045 -2.939 l-4.045 2.939 l1.545 -4.76 l-4.045 -2.939 l5 0" 
			fill="#FFDE00" transform="translate(128,15) rotate(45) scale(1.4)"/>

			<!-- 3rd--> 
			<path  d="M13 4, l1.545 4.76, l5 0, l-4.045 2.939, l1.545 4.76 l-4.045 -2.939 l-4.045 2.939 l1.545 -4.76 l-4.045 -2.939 l5 0" 
			fill="#FFDE00" transform="translate(110,52) rotate(0) scale(1.4)"/>

			<!-- 4th--> 
			<path  d="M13 4, l1.545 4.76, l5 0, l-4.045 2.939, l1.545 4.76 l-4.045 -2.939 l-4.045 2.939 l1.545 -4.76 l-4.045 -2.939 l5 0" 
			fill="#FFDE00" transform="translate(100,65) rotate(25) scale(1.4)"/>
		</svg>
	</p>

	<p> 
		<svg width="600" height="325"> 

			<line id="p4Axis" x1="45" y1="55" x2="45" y2="255" />
			<line id="p4Axis" x1="45" y1="255" x2="570" y2="255" />

			<!-- 0-->
			<rect width="35" height="0" fill="gray" x="45" y="215"/>
			<rect width="35" height="0" fill="gray" x="80" y="215"/>
			<rect width="35" height="40" fill="gray" x="115" y="215"/>
			<rect width="35" height="80" fill="gray" x="150" y="175"/>
			<rect width="35" height="120" fill="gray" x="185" y="135"/>
			<rect width="35" height="200" fill="gray" x="220" y="55"/>

			<!-- 6-14 -->
			<rect width="35" height="0" fill="gray" x="255" y="215"/>
			<rect width="35" height="80" fill="gray" x="290" y="175"/>
			<rect width="35" height="0" fill="gray" x="325" y="215"/>
			<rect width="35" height="0" fill="gray" x="360" y="215"/>
			<rect width="35" height="0" fill="gray" x="395" y="215"/>
			<rect width="35" height="0" fill="gray" x="430" y="215"/>
			<rect width="35" height="0" fill="gray" x="465" y="215"/>
			<rect width="35" height="0" fill="gray" x="500" y="215"/>
			<rect width="35" height="80" fill="gray" x="535" y="175"/>

			<!-- Y Axis Labels -->
			<text class="p4AxisLabels" x="30" y="255"> 0 </text>	
			<text class="p4AxisLabels" x="30" y="215"> 1 </text>	
			<text class="p4AxisLabels" x="30" y="175"> 2 </text>	
			<text class="p4AxisLabels" x="30" y="135"> 3 </text>	
			<text class="p4AxisLabels" x="30" y="95"> 4 </text>	
			<text class="p4AxisLabels" x="30" y="55"> 5 </text>	

			<!-- X Axis Labels -->
			<text class="p4AxisLabels" x="62.5" y="275"> 0 </text>	
			<text class="p4AxisLabels" x="97.5" y="275"> 1 </text>	
			<text class="p4AxisLabels" x="132.5" y="275"> 2 </text>	
			<text class="p4AxisLabels" x="167.5" y="275"> 3 </text>	
			<text class="p4AxisLabels" x="202.5" y="275"> 4 </text>	
			<text class="p4AxisLabels" x="237.5" y="275"> 5 </text>	
			<text class="p4AxisLabels" x="272.5" y="275"> 6 </text>	
			<text class="p4AxisLabels" x="307.5" y="275"> 7 </text>	
			<text class="p4AxisLabels" x="342.5" y="275"> 8 </text>	
			<text class="p4AxisLabels" x="377.5" y="275"> 9 </text>	
			<text class="p4AxisLabels" x="412.5" y="275"> 10 </text>	
			<text class="p4AxisLabels" x="447.5" y="275"> 11 </text>	
			<text class="p4AxisLabels" x="482.5" y="275"> 12 </text>	
			<text class="p4AxisLabels" x="517.5" y="275"> 13 </text>	
			<text class="p4AxisLabels" x="552.5" y="275"> 14 </text>	
			<text class="p2AxisLabels" x="52%" y="300">Values</text>

			<!-- Mean, Median, Mode, Standard Deviation-->
			<line id="p4Mean" x1="248" y1="40" x2="248" y2="255" />
			<line id="p4Median" x1="238.5" y1="40" x2="238.5" y2="255" />
			<line id="p4Mode" x1="236.5" y1="40" x2="236.5" y2="255" />
			<rect width="251.385" height="215 "x="122.35" y="40" fill="green" opacity=".1"/>

		</svg> 

		<br>Mean: 5.8
		<br>Median: 5
		<br>Mode: 5
		<br> Standard Deviation: ~3.59
		<br> Probability randomly selected data point is equal to 5: 5/15 = 1/3 = ~33.33%

	</p>

	</html>
